# Use the newer container-based infrastructure
# http://docs.travis-ci.com/user/workers/container-based-infrastructure/
sudo: false

# Cache pip downloads
cache:
    directories:
      - $HOME/.pip-cache/

language: python

python:
    - '2.7'
    - '3.5'

# we need to install the dev version of django-oscar for now to properly test
# against Django 1.9
env:
    - DJANGO=Django==1.7.11 OSCAR=django-oscar==1.1.1
    - DJANGO=Django==1.8.9 OSCAR=django-oscar==1.1.1
    - DJANGO=Django==1.9.2 OSCAR=git+https://github.com/django-oscar/django-oscar.git
matrix:
    exclude:
        - python: "3.5"
          env: DJANGO=Django==1.7.11 OSCAR=django-oscar==1.1.1

before_install:
    - pip install codecov

# the django-compressor fix here is temporary while we still support Django 1.7
install:
    - pip install $OSCAR
    - pip install $DJANGO -e . --download-cache $HOME/.pip-cache
    - make install
    - if [ ${DJANGO} == "Django==1.7.11" ]; then pip install 'django-compressor<2.0'; fi

script:
    - make coverage

after_success:
  - codecov
